buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'forge'

version = "1.3.0"
group = "com.fiskmods.lightsabers"
archivesBaseName = "AdvancedLightsabers-1.12.2"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    // You may put jars on which you depend on in ./libs or you may define them like so..
    // compile "some.group:artifact:version:classifier"
    // compile "some.group:artifact:version"

    // Real examples
    // compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    // compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // The 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    // provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // These dependencies get remapped to your current MCP mappings
    // deobf 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

sourceSets {
    main {
        resources {
            srcDir 'resources'
        }
    }
}

def coremodManifest = {
    attributes 'FMLCorePlugin': 'com.fiskmods.lightsabers.asm.ALLoadingPlugin'
    attributes 'FMLCorePluginContainsFMLMod': 'true'
	attributes 'Main-Class': 'com.fiskmods.lightsabers.saberbuilder.SaberBuilder'
	attributes 'Class-Path': '.'
}

jar {
    destinationDir = file 'jars'
    includeEmptyDirs = false
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	
    manifest coremodManifest
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
	destinationDir = file 'jars'
    classifier = 'deobf'
	
	from sourceSets.main.output
	manifest coremodManifest
}

task sourceJar(type: Jar, dependsOn:classes) {
	destinationDir = file 'jars'
    classifier = 'src'
	
    from sourceSets.main.allJava
}

artifacts {
    archives deobfJar
    archives sourceJar
}
